/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 221;
  --first-color: hsl(var(--hue), 90%, 55%);
  --first-color-alt: hsl(var(--hue), 90%, 50%);
  --first-color-light: hsl(var(--hue), 90%, 70%);
  --first-color-lighten: hsl(var(--hue), 90%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 90%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

    /* ================== z index ===================== */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
}

/* form{
  cursor: inherit;
 display: grid; 
  row-gap: 1.5rem;
  grid-template-columns: max-content max-content;
} */

label{
  background-color: var(--container-color);
  font-weight: var(--font-medium);
  border-radius: 1rem;
  margin: auto;
  text-align: center;
  justify-self: center;
}
input{
  cursor: inherit;
  text-align: center;
  border: none;
    border-radius: 1rem;
    height: 2.5rem;
    width: 100%;
    margin: auto;
    padding: 1rem;
    background-color: var(--container-color);
    color: var(--text-color);
}
input::placeholder
    {   
        text-align: left;
        padding: 2rem;      /* for Chrome, Firefox, Opera */
    }

body{
  display: block;
  cursor: inherit;
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
  margin-left: auto;
  margin-right: auto;
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  cursor: inherit;
  list-style: none;
  list-style-type: none;  
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .questions{
  background-color: var(--first-color-dark);
}

.dark-theme .book__circle,
.dark-theme .footer__subscribe{
  background-color: var(--container-color);
}

.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/* ------------============ TUTORIAL AT FIRST SCREEN ==============------------------- */
.tutorial__modal{
  cursor: inherit;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}

.tutorial__modal-items-first{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--container-color);
  border-radius: 2rem;
  padding: 0.8rem;
  margin: 0.2rem;

}

.tutorial__modal-logo{
  width: 180px;
  border-radius: 3rem;
  margin-left: auto;
  margin-right: auto ;
  padding: 1rem;
}

.tutorial__modal-items{
  margin: 2rem;
  color: #FFF
}

.tutorial__modal-arrow-icon{
  font-size: var(--big-font-size);
  font-weight: var(--font-semi-bold);
  margin-left: auto;
  margin-right: auto;
}

.tutorial__modal-text{
  font-weight: var(--font-semi-bold);
}

.tutorial__modal-next{
  margin: 1rem;
  background-color: var(--first-color);
  color: #FFF;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  border-radius: 2rem;
  border: 1px solid white;
}

.tutorial__explore{
  display: block;
  text-align: center;
  margin: var(--mb-1-5) auto var(--mb-0-75) auto;
}

/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}

.upper{
  background-color: #FFF;
  z-index: var(--z-modal);
}



/* =================== LOGIN / LOGOUT ======================== */
.form-groups{
  display: grid;
  margin-top: 2rem;
}
.form-group{
  cursor: inherit;
  display: flex;
  grid-template-columns: 2fr max-content;
  background-color: var(--container-color);
  border-radius: 2rem;
  padding: 1rem;
  margin: 1.2rem;
  width: 80%;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  margin-left: auto;
  margin-right: auto;

}

.username__input,
.password__input{
  border: 2px var(--first-color);
  border-radius: 1rem;
  height: 4rem;
  margin: 1rem;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
  width: 80%;
}

.logo{
  display: block;
  width: 300px;
  border-radius: 2rem;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.login__logo-icon{
  margin-top: 2rem;
  width: 80px;
}

.login-button{
  margin-top: 1rem;
  padding: 1rem;
}

.login-button:hover{
  background-color: var(--first-color-light);
  color: var(--first-color);
}

.logout-btn{
  padding-bottom: 2rem;
  margin-bottom: 1rem;
  color: black;
}

/* =============================== MESSAGE ==================================== */
.message{
  border: 1px solid black;
  border-radius: 2rem;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
  width: 98%;
}

.message__text{
  
}



/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  /* letter-spacing: -1px; */
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}


  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
    overflow: scroll;
  }

  /* ------------------ nav menu icons -------------------- */
  .nav-icon{
    font-weight: var(--font-medium);
    color: var(--title-color);
    font-size: 1rem;
  }

  .nav-icon:hover{
    color: var(--first-color-alt);
    font-size: 1.8rem;
    transition: .3s;
  }

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

/* Show menu */
.show-menu{
  right: 0;
}

.profile__box{
  background-color: var(--body-color);
  border-radius: 4rem 0 4rem 0;
  padding: 2rem;
  grid-template-columns: max-content;
  margin-bottom: 1rem;
}

.profile__box-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
  width: 80px;
  border-radius: 2rem;
}

.profile__box-name{
  display: block;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  padding: 0.2rem;
  margin-bottom: var(--mb-1);
  text-align: center;
  /* overflow-wrap: break-word; */
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*================================================ BUTTONS ===============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
  }
  
  .button:hover{
    background-color: var(--first-color-alt);
  }
  
  .button__icon{
    transition: .3s;
  }
  
  .button:hover .button__icon{
    transform: translateX(.25rem);
  }
  
  .button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
  }
  
  .button--link{
    color: var(--first-color);
    font-weight: var(--font-medium);
  }
  
  .button--link:hover .button__icon{
    transform: translateX(.25rem);
  }

  /* ============ ISSUE && RETURN ============ */
  
  /* .container__transfer{
    display: flex;
    justify-content: center;
    text-align: center;
  }  */
  .transfer__buttons{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  
  .issue__button,
  .return__button{
    display: block;
    background-color: var(--container-color);
    color: var(--title-color);
    margin: 1rem;
    border-radius: 2rem;
    border: 2px solid var(--title-color);
    text-align: center;
  }

  /* =================================================  SEARCH  ================ */

  
  .search__form-group{
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* background-color: var(--container-color); */
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    border-radius: 2rem;
    width: 90%;
    background-color: var(--container-color);
  }

  .search-button,
  .search__input{
    height: 3rem;
    border: none;
  }

  .search__input{
    width: 60%;
  }
  .search-button{
    margin-bottom: 0;
    background-color: var(--container-color);
    float: right;
    margin-right: 2rem;
  }

  .search-icon{
    color: var(--title-color);
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
  }


  /* =============================================  FORMS  =========================== */
  #id_roll_no,
  #id_name,
  #id_branch,
  #id_contact_no,
  #id_total_books_due,
  #id_email,
  #id_pic{
    
  }

  /*=============== PRODUCTS ===============*/
.book__description{
    text-align: center;
  }
  
  .book__container{
    padding: .2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
  }
  
  .book__card{
    display: block;
    position: relative;
  }
  
  .book__img{
    position: relative;
    width: 120px;
    justify-self: center;
    margin-bottom: var(--mb-0-75);
    transition: .3s;
  }
  
  .book__title,
  .book__price{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .book__title{
    margin-bottom: .25rem;
  }
  
  .book__price{
    color: var(--text-color);
    font-family: var(--font-medium);
  }
  
  .book__card:hover .book__img{
    transform: translateY(-.5rem);
  }

  .no_img{
    background-color: var(--container-color);
    border-radius: 2rem;
    color: var(--text-color);
  }

  .no_img-icon{
    font-size: var(--big-font-size);
    font-weight: var(--font-semi-bold);

  }
  .book__details-div-img{
    display: flex;
    justify-content: center;
    padding: 2rem;

  }
  .book__details-img{
    width: 180px;
    border-radius: 1rem;
  }


  /* =============================== DISPLAY CARDS =============================== */
  .card{
    display: flex;
    background-color: var(--container-color);
    border-radius: 1rem;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    margin-bottom: var(--mb-0-5);
  }

  .student__img{
    width: 50px;
    height: 50px;
    border-radius: 1rem;
    box-shadow: 0 0.5px 2px rgba(24, 24, 24, 0.15);
  }

  .student__tab-details{
    display: flex;
    padding: 1rem;
  }

  .student__tab-names{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: 1rem;
  }

  .student__tab-title{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-size: var(--h2-font-size);
  }

  .student__roll{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
  }

  .students{
    display: flex;
    justify-content: center;
  }

  .lists{
    width: 80%;
  }


  /*=============== CONTACT ===============*/
.contact__container{
    row-gap: 3.5rem;
  }
  
  .contact__data{
    display: grid;
    row-gap: 2rem;
  }
  
  .contact__subtitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
  }
  
  .contact__description{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .contact__icon{
    font-size: 1.25rem;
  }
  
  .contact__inputs{
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
  }
  
  .contact__content{
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color-light);
  }
  
  .contact__input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
  
    color: var(--text-color);
  
    
    border: none;
    outline: none;
    z-index: 1;
  }
  
  .contact__label{
    position: absolute;
    top: .75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: .3s;
  }
  
  .contact__area{
    height: 7rem;
  }
  
  .contact__area textarea{
    resize: none;
  }
  
  /*Input focus move up label*/
  .contact__input:focus + .contact__label{
    top: -.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
  }
  
  /*Input focus sticky top label*/
  .contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
    top: -.75rem;
    font-size: var(--smaller-font-size);
    z-index: 10;
  }
  
  /*=============== FOOTER ===============*/
  .footer__container{
    row-gap: 3rem;
  }
  
  .footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: var(--mb-2-5);
    transition: .3s;
  }
  
  .footer__logo-icon{
    font-size: 1.15rem;
    color: var(--first-color);
  }
  
  .footer__logo:hover{
    color: var(--first-color);
  }
  
  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
  }
  
  .footer__subscribe{
    background-color: var(--first-color-lighten);
    padding: .75rem;
    display: flex;
    justify-content: space-between;
    border-radius: .5rem;
  }
  
  .footer__input{
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--text-color);
    border: none;
    outline: none;
  }
  
  .footer__button{
    padding: 1rem;
  }
  
  .footer__data{
    display: grid;
    row-gap: .75rem;
  }
  
  .footer__information{
    font-size: var(--small-font-size);
  }
  
  .footer__social{
    display: inline-flex;
    column-gap: .75rem;
  }
  
  .footer__social-link{
    font-size: 1rem;
    color: var(--text-color);
    transition: .3s;
  }
  
  .footer__social-link:hover{
    transform: translateY(-.25rem);
  }
  
  .footer__cards{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
  }
  .footer__card{
    width: 35px;
  }
  
  .footer__copy{
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin: 5rem 0 1rem;
  }
  
  /*=============== SCROLL UP ===============*/
  .scrollup{
    position: fixed;
    background-color: var(--first-color);
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
  }
  
  .scrollup__icon{
    font-size: 1rem;
    color: #FFF;
  }
  
  .scrollup:hover{
    background-color: var(--first-color-alt);
    opacity: 1;
  }
  
  /* Show Scroll Up*/
  .show-scroll{
    bottom: 3rem;
  }
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar{
    width: .6rem;
    background: hsl(var(--hue), 4%, 53%);
  }
  
  ::-webkit-scrollbar-thumb{
    background: hsl(var(--hue), 4%, 29%);
    border-radius: .5rem;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 300px){
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
  .form-group{
    grid-template-columns: max-content;
  }
    .home__img{
      width: 180px;
    }
    .home__title{
      font-size: var(--h1-font-size);
    }
  
    .steps__bg{
      padding: 2rem 1rem;
    }
    .steps__card{
      padding: 1.5rem;
    }
  
    .book__container{
      grid-template-columns: .6fr;
      justify-content: center;
    }
  }


  @media screen and (max-width: 350px){
    .form-group{
      grid-template-columns: 2fr max-content;
    }
  }


  /* For medium devices */
  @media screen and (min-width: 576px){

    .form-group{
      grid-template-columns: 2fr max-content;
    }
    .steps__container{
      grid-template-columns: repeat(2, 1fr);
    }
  
    .book__description{
      padding: 0 4rem;
    }
    .book__container{
      grid-template-columns: repeat(2, 170px);
      justify-content: center;
      column-gap: 5rem;
    }
  
    .footer__subscribe{
      width: 400px;
    }
  }
  
  @media screen and (min-width: 767px){
    

    .search__form-group{
      margin-top: 5rem;
      width: 60%;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 3rem;
    }

    .nav__menu{
      margin-left: auto;
      width: 40%;
    }

    .form-groups{
      margin-top: 5rem;
    }
    .form-group{
      width: 60%;
      grid-template-columns: 5fr max-content;
    }

  
    .home__container,
    .about__container,
    .questions__container,
    .contact__container,
    .footer__container{
      grid-template-columns: repeat(2, 1fr);
    }
    
    .home{
      padding: 10rem 0 5rem;
    }
    .home__container{
      align-items: center;
    }
    .home__img{
      width: 280px;
      order: 1;
    }
    .home__social{
      top: 30%;
    }
  
    .questions__container{
      align-items: flex-start;
    }
  
    .footer__container{
      column-gap: 3rem;
    }
    .footer__subscribe{
      width: initial;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 992px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .section{
      padding: 1rem;
    }
    .section__title,
    .section__title-center{
      font-size: var(--h1-font-size);
    }
  
    .form-group{
      grid-template-columns: 4rem max-content;
    }

    .home{
      padding: 13rem 0 5rem;
    }
    .home__img{
      width: 350px;
    }
    .home__description{
      padding-right: 7rem;
    }
  
    .about__img{
      width: 380px;
    }
  
    .steps__container{
      grid-template-columns: repeat(3, 1fr);
    }
    .steps__bg{
      padding: 3.5rem 2.5rem;
    }
    .steps__card-title{
      font-size: var(--normal-font-size);
    }
  
    .book__description{
      padding: 0 16rem;
    }
    .book__container{
      padding: 4rem 0;
      grid-template-columns: repeat(3, 185px);
      gap: 4rem 6rem;
    }
    .book__img{
      width: 160px;
    }
    .book__circle{
      width: 110px;
      height: 110px;
    }
    .book__title,
    .book__price{
      font-size: var(--normal-font-size);
    }
  
    .questions__container{
      padding: 1rem 0 4rem;
    }
    .questions__title{
      text-align: initial;
    }
    .questions__group{
      row-gap: 2rem;
    }
    .questions__header{
      padding: 1rem;
    }
    .questions__description{
      padding: 0 3.5rem 2.25rem 2.75rem;
    }
  
    .footer__logo{
      font-size: var(--h3-font-size);
    }
    .footer__container{
      grid-template-columns: 1fr .5fr .5fr .5fr;
    }
    .footer__copy{
      margin: 7rem 0 2rem;
    }
  }
  
  @media screen and (min-width: 1200px){
    .home__social{
      right: -3rem;
      row-gap: 4.5rem;
    }
    .home__social-follow{
      font-size: var(--small-font-size);
    }
    .home__social-follow::after{
      width: 1.5rem;
      right: -60%;
    }
    .home__social-link{
      font-size: 1.15rem;
    }
  
    .about__container{
      column-gap: 7rem;
    }
  
    .scrollup{
      right: 3rem;
    }
  }
  