{% extends "afterloginsg.html" %}


{% block content %}

<!-- ----------------------------------- TUTORIALS ----------------------------------------- -->

<!-- ============================== TUTORIAL 0- ENTRY ============================= -->
<div class="tutorial__modal active-modal">
    <div class="tutorial__modal-items-first">
        
        <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQEJZBo-jDYe3g/company-logo_200_200/0/1600522369072?e=2147483647&v=beta&t=Hd7aY6vYFTQaNkXWtFFHyRq_ILAQMjRRcPW6Igu2Ujo" alt="college_logo" class="tutorial__modal-logo">

        <div class="section__title">
            <h2><strong>Welcome</strong></h2>
        </div>
        <div class="section__subtitle">
            PLACEMENT MANAGEMENT AND CAREER GUIDANCE SYSTEM
             <br><strong>BANKURA UNNAYANI INSTITUTE OF ENGINEERING</strong>
             <br><strong>POABAGAN</strong>
             <br><strong>BANKURA</strong><br>
            <a href="{% url 'register' %}" class="button button--flex tutorial__explore"> Register! <i class="uil uil-car-sideview tutorial__modal-next-icon"></i></a>
            <a href="{% url 'login' %}" class="button button--flex tutorial__explore"> Admin login! <i class="uil uil-car-sideview tutorial__modal-next-icon"></i></a>
        </div>
    </div>
</div>


{% endblock %}

<!--
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 750px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 75px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 10px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
			<div class="d-flex justify-content-center">
					<h3 id="form-title">BUIE CAREER GUIDANCE SYSTEM</h3>
				</div><h4>
				<div class="d-flex justify-content-center">
                        
                   
                    <div class="d-flex justify-content-center">
                    Register/login as student here :- <a href="register/"> Proceed </a> 
                </div><br></h4>
                <h4><div class="d-flex justify-content-center">
                    Login as admin here :- <a href="adminlogin/"> Proceed </a> 
                </div><br></h4>
                		
			</div>
		</div>
	</div>
</body>

</html>
-->